{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Benjamin Spoiden",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "watch": "tsc -w",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "cr": "typeorm migration:create -n",
    "gen": "typeorm migration:generate",
    "revert": "typeorm migration:revert",
    "launch": "typeorm migration:run"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.9.6",
    "apollo-server-express": "^2.19.1",
    "argon2": "^0.27.1",
    "axios": "^0.21.1",
    "class-validator": "^0.12.2",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.4.0",
    "graphql-upload": "^11.0.0",
    "ioredis": "^4.19.4",
    "pg": "^8.5.1",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.29",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.16",
    "@types/cors": "^2.8.9",
    "@types/express": "4.11.1",
    "@types/express-session": "^1.17.3",
    "@types/node": "^14.14.20",
    "@types/redis": "^2.8.28",
    "nodemon": "^2.0.6",
    "typescript": "^4.1.3"
  }
}
